{
    "diffEditor.maxFileSize": 1,
    "editor.peekWidgetDefaultFocus": "editor",
    "debug.console.fontSize": 1,
    "debug.javascript.autoAttachFilter": "always",
    "editor.accessibilityPageSize": 1
}